<html>
    <head>
        <title>Add customer</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script type="text/javascript" src="js/add_customer.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <form class="form" method="post" action="#">
                    <h2>Add new customer</h2>

                    <label>First Name :</label>
                    <input type="text" name="first_name" id="first_name_id">

                    <label>Last Name :</label>
                    <input type="text" name="last_name" id="last_name_id">

                    <label>Email :</label>
                    <input type="text" name="email" id="email_id">

                    <label>Password :</label>
                    <input type="password" name="password" id="password_id">

                    <input type="button" name="login" id="create_customer_id" value="Create new customer">
                </form>
            </div>
        </div>
    </body>
</html>