<html>
    <head>
        <title>Add plan</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script type="text/javascript" src="js/add_plan.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <form class="form" method="post" action="#">
                    <h2>Add new plan</h2>

                    <label>Name :</label>
                    <input type="text" name="name" id="name_id">

                    <label>Details :</label>
                    <input type="text" name="details" id="details_id">

                    <label>Fee:</label>
                    <input type="number" name="fee" id="fee_id">

                    <input type="button" name="login" id="create_plan_id" value="Create new plan">
                </form>
            </div>
        </div>
    </body>
</html>