<!DOCTYPE html>
<html>
<head>
    <title>Add subscription</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/add_subscription.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="jumbotron">
        <h1>Available subscriptions</h1>
        <br>
        <button class="btn btn-dark" id="subscriptions">Your subscriptions</button>
        <br><br>
        <button class="btn btn-dark" id="add_new_subscription">Subscribe</button>
        <br><br><br>
        <table id="available_sub_list_id" class="display" width="100%"></table>
    </div>
</body>
</html>