<html>
    <head>
        <title>Customers</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/customers.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
    <div class="jumbotron">
        <h1>Customers</h1>
        <br>
        <button class="btn btn-dark" id="plans">Plans</button>
        <br><br>
        <button class="btn btn-dark" id="add_new_customer">Add new customer</button>
        <button class="btn btn-dark" id="edit_customer">Edit customer</button>
        <button class="btn btn-dark" id="delete_customer">Delete customer</button>
        <br><br><br>
        <table id="customer_list_id" class="display" width="100%"></table>
    </div>
    </body>
</html>