<html>
    <head>
        <title>Edit plan</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script type="text/javascript" src="js/edit_plan.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <form class="form" method="post" action="#">
                    <h2>Edit plan</h2>

                    <label>Name :</label>
                    <input type="text" name="name" id="name_id">

                    <label>Details :</label>
                    <textarea rows="10" cols="36" name="details" id="details_id"></textarea>

                    <br>
                    <label>Fee:</label>
                    <input type="number" name="fee" id="fee_id">

                    <input type="button" name="login" id="edit_plan_id" value="Edit plan">
                </form>
            </div>
        </div>
    </body>
</html>