<html>
    <head>
        <title>Plans</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/plans.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="jumbotron">
            <h1>Plans list</h1>
            <br>
            <button id="customers" class="btn btn-dark">Customers</button>
            <br><br>
            <button id="add_new_plan" class="btn btn-dark">Add new plan</button>
            <button id="edit_plan" class="btn btn-dark">Edit plan</button>
            <button id="delete_plan" class="btn btn-dark">Delete plan</button>
            <br><br><br>
            <table id="plan_list_id" class="display" width="100%"></table>
        </div>
    </body>
</html>